# Prim's Algorithm

n = int(input("Enter number of vertices: "))

g = []

print("Enter cost matrix:")

for i in range(n):
    g.append(list(map(int, input().split())))

s = [0] * n
s[0] = 1

print("Prim's MST:")

for k in range(n - 1):

    min = 999

    for i in range(n):

        if s[i]:

            for j in range(n):

                if not s[j] and g[i][j]:

                    if g[i][j] < min:

                        min = g[i][j]
                        x = i
                        y = j

    print(x, "-", y, "=", min)

    s[y] = 1


# Kruskal's Algorithm

e = []

n = int(input("\nEnter number of edges: "))

for i in range(n):

    u = int(input("Enter first vertex: "))
    v = int(input("Enter second vertex: "))
    w = int(input("Enter weight: "))

    e.append([w, u, v])

e.sort()

p = []

for i in range(10):
    p.append(i)

print("Kruskal MST:")

for w, u, v in e:

    if p[u] != p[v]:

        print(u, "-", v, "=", w)

        old = p[v]

        for i in range(10):

            if p[i] == old:
                p[i] = p[u]
